<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <!-- Use from local git repo -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pipelines\Pipelines.csproj" />
    <ProjectReference Include="..\..\src\Pipelines.Generator\Pipelines.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Uncomment below to use Mediator from NuGet -->
  <!-- <ItemGroup>
    <PackageReference Include="Pipelines" Version="1.*" />
  </ItemGroup> -->
</Project>
