# Pipelines

./: Directory.Build.props  Directory.Packages.props  LICENSE  Pipelines.slnx  README.md  cake.cs  global.json  version.json
.github/workflows/: publish.yaml  pull_request.yaml
benchmark/: Benchmark.slnx  Directory.Build.props  Directory.Packages.props  Pipelines.Generator.Test-windows-net9.0-report.html  README.md
benchmark/Comparison/: BenchmarksBase.cs  BenchmarksConfig.cs  Comparison.csproj  Program.cs  _usings.cs
benchmark/Comparison/Benchmarks/: ColdBenchmarks.cs  InitializeBenchmarks.cs  RequestBenchmarks.cs  StreamRequestBenchmarks.cs
benchmark/Comparison/Shared/: HandlerBaseline.cs  Request.cs  Response.cs  StreamRequest.cs
benchmark/Comparison/Shared/Handlers/: HandlerDispatchR.cs  HandlerLiteBus.cs  HandlerMediatR.cs  HandlerMediator.cs  HandlerPipeline.cs
sample/: Directory.Packages.props  README.md
sample/Blazor/: Blazor.slnx  README.md
sample/Blazor/Blazor/: Blazor.csproj  Program.cs
sample/Blazor/Blazor.Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
sample/Blazor/Blazor.Client/Pages/: Counter.cs  Counter.razor
sample/Blazor/Blazor/Components/: _Imports.razor
sample/Blazor/Blazor/Components/Pages/: Counter.cs  Weather.cs  Weather.razor
sample/Console/: Console.csproj  Console.slnx  Program.cs  ProgramRequests.cs  ProgramStreams.cs  README.md
sample/ConsoleAot/: ConsoleAot.csproj  ConsoleAot.slnx  README.md
sample/WebApi/: Program.cs  README.md  WebApi.csproj  WebApi.http  WebApi.slnx
sample/WebApi/Properties/: launchSettings.json
sample/WebApi/WeatherForecasts/: GetWeatherForecasts.cs  WeatherForecast.cs
src/Pipelines/: Extensions.cs  Pipeline.cs  Pipelines.csproj
src/Pipelines.Generator/: Features.cs  Pipelines.Generator.csproj  Pipelines.Generator.props  PipelinesGenerator.cs  _usings.cs
src/Pipelines.Generator/Extensions/: AttributeDataExtensions.cs  SourceBuilderExtensions.cs  StringExtensions.cs  TypedConstantExtensions.cs
src/Pipelines.Generator/Generators/: SourceBuilder.cs
src/Pipelines.Generator/Generators/HandlesrRegistration/: HandlesrRegistrationGenerator.cs
src/Pipelines.Generator/Generators/HandlesrRegistration/Models/: HandlerRegistration.cs
src/Pipelines.Generator/Generators/PipelinesRegistration/: PipelinesRegistrationGenerator.cs
src/Pipelines.Generator/Primitives/: EquatableArray.cs  HashCode.cs
src/Pipelines/Attributes/: IgnoreAttribute.cs
src/Pipelines/Requests/: IRequest.cs  IRequestBehavior.cs  IRequestHandler.cs  RequestDelegate.cs  RequestPipeline.cs
src/Pipelines/Streams/: IStreamRequest.cs  IStreamRequestBehavior.cs  IStreamRequestHandler.cs  StreamRequestDelegate.cs  StreamRequestPipeline.cs
test/: Directory.Packages.props
test/Pipelines.Generator.Test/: HandlersRegistrationTests.cs  IgnoreAttributeTests.cs  Pipelines.Generator.Test.csproj  PipelinesRegistrationTests.cs  _setup.cs
test/Pipelines.Generator.Test.Integration/: IgnoreAttributeTests.cs  Pipelines.Generator.Test.Integration.csproj  RequestHandlerTests.cs  StreamRequestHandlerTests.cs  _setup.cs
test/Pipelines.Generator.Test.Integration.NuGet/: Directory.Packages.props  Pipelines.Generator.Test.Integration.NuGet.csproj
test/Pipelines.Generator.Test.Integration/Helpers/: RequestContext.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/AbstractHandler/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/DeepNamespace/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/DuplicateHandlers/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/FileHandler/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/GenericHandler/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/InsideClass/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/MultipleInterfaceImpl/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/NoServiceCollectionAvailable/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/PrivateHandler/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/PrivateRequest/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/PrivateResponse/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/ProtectedHandler/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/ProtectedRequest/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/ProtectedResponse/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/RequestWithContract/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/RequestWithoutContract/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/ServiceCollectionMethod/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/SimpleHandler/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/StructHandler/: Program.cs
test/Pipelines.Generator.Test/Resources/HandlersRegistrationTests/TwoHandlersDifferentNamespace/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs
test/Pipelines.Generator.Test/Resources/IgnoreAttributeTests/SimpleHandler/: Program.cs  Snapshot#PipelinesRegistrations.Handlers.g.verified.cs  Snapshot#PipelinesRegistrations.Pipelines.g.verified.cs
(+2 files in other folders)
