<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- Use from local git repo -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pipelines\Pipelines.csproj" />
    <ProjectReference Include="..\..\src\Pipelines.Generator\Pipelines.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Uncomment below to use Mediator from NuGet -->
  <!-- <ItemGroup>
    <PackageReference Include="Pipelines" Version="1.*" />
  </ItemGroup> -->
</Project>
