<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Pipelines.Generator.Test.Integration/**/*.cs" />
  </ItemGroup>

</Project>
