<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pipelines\Pipelines.csproj" />
    <ProjectReference Include="..\..\src\Pipelines.Generator\Pipelines.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <None Include="Resources\**\*.cs" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
